{
  "compilerOptions": {
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "typeRoots": ["types"]
  }
}
